# csse375-project-2.1

./: .gitignore  GeneratedUMLDiagram.puml  README.md  design.puml  pom.xml
.github/workflows/: maven.yml
src/main/java/cli/: App.java  Main.java  TerminalTextColor.java
src/main/java/datasource/: ConfigLoader.java  ConfigRW.java  Configuration.java  DataPrinter.java  DirLoader.java  FilesLoader.java  FullFilePrinter.java  JsonFileConfigLoader.java  JsonFileConfigRW.java
src/main/java/datasource/configspec/: ConfigSpec.java  ConfigSpecLoader.java  JsonFileConfigSpecLoader.java
src/main/java/domain/: AdapterPatternCheck.java  Check.java  CheckRoster.java  CheckUtil.java  ClassGraph.java  ClassGraphIterator.java  Configuration.java  ConstantInterfaceCheck.java  CountCheckPropertyValidator.java  GraphCheck.java  HollywoodPrincipleCheck.java  ImmutableExceptionsCheck.java  InformationHidingCheck.java  IntegerAndDegree.java  LowCouplingCheck.java  Message.java  MessageLevel.java  MethodLengthCheck.java  NamingConventions.java  NamingConventionsCheck.java  NoGlobalVariablesCheck.java  ObserverPatternCheck.java  PackageStructure.java  ParameterCountCheck.java  PlantUMLGenerator.java  ProgramToInterfaceNotImplementationCheck.java  RequiredOverridesCheck.java  StrategyPatternCheck.java  TypeValidator.java  UnusedAbstractionsCheck.java
src/main/java/domain/checks/: AdapterPatternCheck.java  ConstantInterfaceCheck.java  GraphCheck.java  (+16 more)
src/main/java/general/: CmpUtil.java  Product.java  ProductInfo.java
src/main/java/gui/: App.java  FilePicker.java  FileUtil.java  GuiUtil.java  Main.java  MainWindow.java  MessageDisplay.java  Reloadable.java  SettingsWindow.java
src/main/java/presentation/: App.java  IOrecommendations.java  Main.java  TerminalTextColor.java
src/main/resources/: config-spec.json
src/test/java/cli/: CliSystemTest.java
src/test/java/datasource/: DirLoaderTest.java  JsonFileConfigLoaderTest.java  JsonFileConfigRWTest.java  JsonFileConfigSpecLoaderTest.java
src/test/java/domain/: AdapterPatternCheckTest.java  CalesnmChecksTest.java  ClassDataCollectionTest.java  ClassGraphTest.java  ConstantInterfaceCheckTest.java  CountCheckPropertyValidatorTest.java  ImmutableExceptionsCheckTest.java  InformationHidingCheckTest.java  JavaDataAdapterTest.java  LowCouplingCheckTest.java  MethodLengthCheckTest.java  NamingConventionsCheckTest.java  NoGlobalVariablesCheckTest.java  ObserverPatternCheckTest.java  ParameterCountCheckTest.java  PlantUMLGenerationTest.java  ProgramToInterfaceNotImplementationCheckTest.java  RequiredOverridesCheckTest.java  StrategyPatternCheckTest.java  StubClassData.java  TestUtility.java  TypeParamatersTest.java  UnusedClassesCheckTest.java
src/test/java/gui/: GuiSystemTest.java
src/test/resources/: DirLoaderNonDirectoryFile.txt  example.json  test-config-spec.json  test.json
src/test/resources/DirLoaderNonClassFileDirectory/: hello.txt
src/test/resources/PlantUMLGenerationTest/: pout1.puml  pout1e.puml  pout2.puml  pout2e.puml  pout3.puml  pout3e.puml  svgout1.puml  svgout1e.puml  svgout2.puml  svgout2e.puml  svgout3.puml  svgout3e.puml
uml/: classes.puml
(+44 files in other folders)
